# ics-skeleton

./: README.md  build.gradle  settings.gradle
src/main/java/com/incarcloud/skeleton/: Starter.java
src/main/java/com/incarcloud/skeleton/anno/: ICSAutowire.java  ICSComponent.java  ICSConditionalOnMissingBean.java  ICSController.java  ICSDataSource.java  ICSPrimary.java  ICSRequestMapping.java  ICSRequestParam.java
src/main/java/com/incarcloud/skeleton/config/: Config.java  DataSource.java  HBaseConfig.java  JdbcConfig.java  LogConfig.java
src/main/java/com/incarcloud/skeleton/context/: AutoScanner.java  Configurable.java  Context.java  DefaultAutoScanner.java  DefaultContext.java  DefaultDispatcher.java  DefaultRequestHandler.java  DefaultResourceHandler.java  Dispatcher.java  Initializable.java  RequestHandler.java  ResourceHandler.java
src/main/java/com/incarcloud/skeleton/dao/: DataAccess.java
src/main/java/com/incarcloud/skeleton/dao/hbase/: HBaseDataAccess.java
src/main/java/com/incarcloud/skeleton/dao/jdbc/: JdbcDataAccess.java  RowHandler.java
src/main/java/com/incarcloud/skeleton/dao/jdbc/sql/: NullParamSqlReplaceVisitor.java  SqlListResult.java  SqlMapResult.java  (+1 more)
src/main/java/com/incarcloud/skeleton/exception/: BaseRuntimeException.java  NoHandlerException.java
src/main/java/com/incarcloud/skeleton/exception/handler/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/com/incarcloud/skeleton/json/: DefaultJsonReader.java  JsonReader.java
src/main/java/com/incarcloud/skeleton/log/: LoggerFactory.java
src/main/java/com/incarcloud/skeleton/message/: JsonMessage.java
src/main/java/com/incarcloud/skeleton/page/: Page.java  PageResult.java
src/main/java/com/incarcloud/skeleton/request/: RequestData.java
src/main/java/com/incarcloud/skeleton/util/: ClassUtil.java  ExceptionUtil.java  FileUtil.java
(+10 files in other folders)
